{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "--no-restore"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "coverage",
      "group": "test",
      "command": "${workspaceFolder}/Chickensoft.AutoInject.Tests/coverage.sh",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/Chickensoft.AutoInject.Tests"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
    },
    {
      "label": "build-solutions",
      "group": "test",
      "command": "dotnet restore; ${env:GODOT} --headless --build-solutions --quit || exit 0",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/Chickensoft.AutoInject.Tests"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "test-analyzers",
      "group": "test",
      "command": "dotnet",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/Chickensoft.AutoInject.Analyzers.Tests",
      },
      "args": [
        "test"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "analyzers-performance",
      "group": "test",
      "command": "dotnet",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/Chickensoft.AutoInject.Analyzers.PerformanceTests",
      },
      "args": [
        "run",
        "-c",
        "Release",
        "--project",
        "Chickensoft.AutoInject.Analyzers.PerformanceTests.csproj",
        "--",
        "--memory",
        "--filter",
        "'*'"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
    },
  ]
}
